@keyframes welcome
  from
    transform: scale(0)
    opacity: 1
  50%
    transform: scale(0)
    opacity: 1
  82.5%
    transform: scale(1.1) 
    animation-timing-function: linear
    opacity: 1
  to
    transform: scale(1)

@keyframes rotate-in
  from
    transform: rotate(2880deg)
  to
    transform: rotate(0deg)
  
+fade-in(0, 1)

.rotate
  transition-duration: 0.5s
  transition-property: transform
  overflow: hidden
  &:hover  
    transform: rotate(720deg)

