body.events
  .top-bar
    margin-bottom: 10px
  [data-magellan-expedition]
    background-color: #f2f2f2
  .item
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #d9d9d9
    &.last_item
      border-bottom: none
  .dateselect
    select
      width: auto !important
      display: inline-block