@include font-face("univers-condensedbold", font-files("univers-condensedbold.ttf", "univers-condensedbold.woff", "univers-condensedbold.svg"), "univers-condensedbold.eot")
@include font-face("univers-condensedboldoblique", font-files("univers-condensedboldoblique.ttf", "univers-condensedboldoblique.woff", "univers-condensedboldoblique.svg"), "univers-condensedboldoblique.eot")
@include font-face("univers-condensedlightoblique", font-files("univers-condensedlightoblique.ttf", "univers-condensedlightoblique.woff", "univers-condensedlightoblique.svg"), "univers-condensedlightoblique.eot")
@include font-face("univers-light", font-files("univers-light.ttf", "univers-light.woff", "univers-light.svg"), "univers-light.eot")
@include font-face("univers-lightoblique", font-files("univers-lightoblique.ttf", "univers-lightoblique.woff", "univers-lightoblique.svg"), "univers-lightoblique.eot")
@include font-face("univers-lightultracondensed", font-files("univers-lightultracondensed.ttf", "univers-lightultracondensed.woff", "univers-lightultracondensed.svg"), "univers-lightultracondensed.eot")
@include font-face("univers", font-files("univers.ttf", "univers.woff", "univers.svg"), "univers.eot")

body
  font-family: "univers-light"
h1
  font-family: "univers-lightultracondensed"
h2
  font-family: "univers-lightoblique"
h3
  font-family: "univers-condensedbold"
  i, em
    font-family: "univers-condensedboldoblique"
p
  font-family: "univers-light"
  i, em
    font-family: "univers-lightoblique"
  b, strong
    font-family: "univers"
fine
  font-family: "univers-condensedlightoblique"

.accordion
  font-family: "univers-light"
  dd > a
    font-family: "univers"

