body.index
  p
    img
      width: 100%
  .homepage-event
    margin-bottom: 15px
  .sorry
    height: 100px
    line-height: 100px
    font-size: 24px
    font-weight: bold
    color: lighten(black, 70%)
    text-shadow: 0px 1px 0px #e5e5ee
  
    
    
