@mixin animation($name, $duration, $delay: 0s, $fillmode: forwards)
  animation-name: $name
  animation-duration: $duration
  animation-delay: $delay
  animation-fill-mode: $fillmode

@mixin fade-in($from, $to)  
  @keyframes fade-in
    from 
      opacity: $from
    to 
      opacity: $to