nav.top-bar
  h1, p
    margin-top: 0px
    margin-bottom: 0px
    display: inline
    color: white
  .name
    h1
      display: inline-block
      margin-top: -22px
      vertical-align: middle
      font-size: 2em
  .nav-logo
    display: inline-block
    height: 30px
    width: 30px
    margin: 7px 0px 0px 7px
    background-image: url("../assets/logo_nav.png")
    background-size: 30px 30px