p
  img
    width: 100%
#modal_registration
  p
    margin-bottom: 5px
  form
    margin-top: 10px
    .phonefield
      input
        width: auto !important
        display: inline-block
#footer
  margin-bottom: 5px
  hr
    margin: 10px 0px 5px 0